FPS = ""
CHECK_PERIOD = ""
NOTIFICATION_COOLDOWN = ""
SENDER_EMAIL = ""
RECEIVER_EMAIL = ""
SENDER_PASS = ""
TELEGRAM_TOKEN = ""
TELEGRAM_CHAT_ID = ""
MODEL_PATH = ""
PROTOTXT_PATH = ""
CONFIDENCE_THRESHOLD = ""